<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOP Project.exe" version="1.0.0.2" publicKeyToken="0531dc153350ffdf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOP Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OOP Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOP Project.exe" size="35840">
      <assemblyIdentity name="OOP Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u6NNrzxoSq7u74q9U9cgPcC6sOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\about1.xnb" size="84067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yOwt3soIsGrDyj0Bh5Ykc7DZssc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Continue.xnb" size="35587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FmclXq3iaBywVwA4aeuBU2QNKoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ExIT.xnb" size="36487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ttIUUk2VXi6YU9qxypEc0jzmi90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tf6bXjHdK2YKSxEiQCN7r6AAcBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font3.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJkDC6moDvSnJXt5xQgaWfVijLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\128px-Fantasmático_original555.xnb" size="22507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6eyTnbpeggdGDEtaaCj1QZ9mUjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\2oo.xnb" size="16507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPbQ6mSb+eeib2PMPT/BhruWwLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane0.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UtQNWU8ZznukjtRQtrVo/+nm3c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane1.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m3wJ8FgSZW8AAeBDZIntv+cB9Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane2.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vf5Pa3fl8o2efPoiaDxPIjWUZd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane3.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxU8pvIZqo52bBnaZTx+PXD49uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane4.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tZlvAVOooNxWP+hIM7pctv/Vxbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane5.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KncpO2WsZPUk6a8cXY1Da8RZQ5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\airplane6.xnb" size="86647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>abvNAL8F2zdXBydZq6G6T0xmjxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\asteroid.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OQqmCx0VObhsCEbB8vOTuRSRMLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\download (2).xnb" size="128107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XZedGoslAla8d/u5TJyCTLsUiDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\enemyship.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OOAM2lfEwXHbhyO83JEmDPQZub4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\healthbar.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8sRJyDdXBgvFHFe6PN5pm2dKZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\images1.xnb" size="21307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6GqalNh7G/BsDQ1YJ0LeDMY+h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Lion-Space-Wallpaper.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDbuTd87da7cQfKKrNpHEGQhCYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\playerfire.xnb" size="16507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Dq4PB9Eml5i6CzIMH2XKmtfOUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\stars.xnb" size="6400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RDN4q9K/SFzjm6rWGRms+xfogMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\stream.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6enVutkUjzAEKShjpCxggwrduH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wa2l.xnb" size="15867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1sedzze28Y7+TlQXG1DNqQiOI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\xxxx.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\main.xnb" size="55483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zhyCRQd5kRJQmUBL9q+pqB+fiqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\AC2_Ezios_Family.wma" size="5740647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5bXhQVJuyAQQ8Jhsb7BWpd8Vg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\AC2_Ezios_Family.xnb" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+ZfzZJ+IR9fPc67QakgKoMVVqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\playershoot1.xnb" size="55593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+m3vO5RQ/Mn2CbFpzXGgoOGMkNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\new game.xnb" size="81931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+wC6ndRcgHGvhtFGR7ER+ixtgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\options.xnb" size="109687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WCeUteRvxE0D3x2OAQLEya09c6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pause.xnb" size="101775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uX7uzyT+0XwMoWqat/16+DCTPrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Score.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUkPAga+kdRulzObDG5No2qb3Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text Particle.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/I0BejLpGnpso1jfOtoXtDLcHbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xxxx.png" size="2791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U6aqH50yfAkJFUcxtjYfJUjhMHQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MA7MOD\mahmoud" issuerKeyHash="27358617de82de603ff8fe205b31f3e82bac0f81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IpOV0+L2rXMg3NybAQZTC77k4i0=</DigestValue></Reference></SignedInfo><SignatureValue>CTJE5wYCZjN/qNkSBsEqWSZQzrhia6af76QoomPzU1ChrBs0SoJ1G5fUs2VLHBsPgWkXAjdIfIOSdSdSuxXm1D9uROa9LdlaemfKoVQr8e2aTp4cRlDiHzw00jjGU6OPFNTsVfzBuDAB2x2nzlx9BGxTMcxoFlJlOOtx5mc4vs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gQnxFwATTVQScSXzNApFHQWGP2kVkMP2H0uP0ceB7xMsZsO8bL6GcPCYNE6iFuuy4UmJ22LhDPNVe+LlUAhwqD9LtY9oBp0gUwJIyuJWAgSJFPdzfdMSBryNDYd52BhBCX5bh4nFs6XiMYwJOGt01GntrI7GpQueWKr70EdPnG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2de2e4be0b5306019bdcdc2073adf6e2d3959322" Description="" Url=""><as:assemblyIdentity name="OOP Project.exe" version="1.0.0.2" publicKeyToken="0531dc153350ffdf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MA7MOD\mahmoud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fqhrEN6909zZR2BD5YbdTnmJtx8=</DigestValue></Reference></SignedInfo><SignatureValue>L00+V4ThAX1NPCclNgLhC4A1vHwjZ28qXH1VM3tPZBIN068fnNhDGSP/FVH79LfSRANhjHerpTOI/DklzWsDUVayDjFSk1Rayi7DHwHCvplDqECEoXMQp8Gl5mmJGyOPwFatrBqXvbrH9s39CbMni8kDjrO7Y1zN86AKKCpr8jQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gQnxFwATTVQScSXzNApFHQWGP2kVkMP2H0uP0ceB7xMsZsO8bL6GcPCYNE6iFuuy4UmJ22LhDPNVe+LlUAhwqD9LtY9oBp0gUwJIyuJWAgSJFPdzfdMSBryNDYd52BhBCX5bh4nFs6XiMYwJOGt01GntrI7GpQueWKr70EdPnG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf5K0GOEu26xFnfinwZzApjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBBADcATQBPAEQAXABtAGEAaABtAG8AdQBkMB4XDTEzMDYwNDAwNTA1MFoXDTE0MDYwNDA2NTA1MFowJzElMCMGA1UEAx4cAE0AQQA3AE0ATwBEAFwAbQBhAGgAbQBvAHUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgQnxFwATTVQScSXzNApFHQWGP2kVkMP2H0uP0ceB7xMsZsO8bL6GcPCYNE6iFuuy4UmJ22LhDPNVe+LlUAhwqD9LtY9oBp0gUwJIyuJWAgSJFPdzfdMSBryNDYd52BhBCX5bh4nFs6XiMYwJOGt01GntrI7GpQueWKr70EdPnG0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAa/guAENFUcVrLLVDuORkNZpW9p+ewoDMDdXXVrdOycFW6wN/Wx0eHVtrQXC52K/r4AgsQaRTj3ECdW1pfBVc2sj1lDxv2w/L8dkb2qozBq6+dQK4bzmViLTWj9LHXPfAqVZH3+ISUcEGmLHmRwgun6qY2hLmmIelH7fh8zPpZCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>